<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Resume</title>
<!--<link rel="stylesheet" href="index.css"> COMMENT-->
    <!--CSS CODE-->
    <style type="text/css" media="screen">
        /* BASIC TYPOGRAPHY */
        html {

            font-family: serif;
        }
        body {
            font-size: 1.35rem;
            line-height: 0.75;
            color: black;
            background-color: #f9f9f9;
            max-width: inherit;
            margin: 0;
            padding: 0 20px;
        }
        @media (max-width: 684px) {
            body {font-size: 1.25rem;}
        }
        @media (max-width: 382px) {
            body {font-size: 1.15rem;}
        }
        h1, h2, h3 {
            font-family: verdana;
            font-weight: 700;
        }
        h1 {
            font-size: 2.35em;
            line-height: 0.5;
        }
        h2 {
            font-size: 1.25em;
            line-height: 1.1;
            text-indent: 25px;
        }
        h3 {
            font-size: 1em;
            line-height: 0.75;
            text-indent: 40px;
        }
        li {
            font-size: 1.25em;
            line-height: 1.5;
            text-indent: 50px;
        }
        header, footer {
            font-size: 1.5em;
            line-height: 1.1;
            text-align: center;
            color: black;
            background-color: #f9f9f9;
            padding: 0.3em;
        }
    </style>
</head>
<body>
<header>
    JOSEPH T. DEERING
    <BR>
    <script>
            //Footer Date
            let today = new Date().toDateString()
            document.write(today)
    </script>
</header>
<main>
    <h1>Experience</h1>
    <h2>LG Fuel Cell Systems Inc.</h2>
        <h3>Testing Engineer / Development Test Leader (Jan 2015 to Dec 2018)</h3>
            <li>Managed preparation and inspection of test articles for electrochemical performance and durability evaluation.</li>
            <li>Led development testing operations and supported electrochemical testing at various Technology Readiness Levels.</li>
            <li>Supervised routine maintenance and test rig upgrades for operational reliability and testing quality.</li>
            <li>Supported design tasks and maintaining work and communications with other groups.</li>
            <li>Prepared and managed written specifications and instructions for components and/or developed processes.</li>
            <li>Performed engineering calculations for current and next generation development.</li>
            <li>Developed flow distribution and impurity filtration system for high temperature testing.</li>
            <li>Automation development for test data acquisition and reduction to summarize testing trends.</li>
            <li>Implemented development testing dashboard for instantaneous evaluation of testing data using PI ProcessBook.</li>
            <BR>
        <h3>Solid Oxide Fuel Cell Technician (July 2012 to May 2014)</h3>
            <li>Ambient and pressurized fuel cell technician.</li>
            <li>Process control hardware / software installation, calibration, and support.</li>
            <li>Data reduction and analysis.</li>
            <BR>
    <h2>Rolls Royce Fuel Cell Systems (US)</h2>
        <h3>Solid Oxide Fuel Cell Technician (Dec 2008 to July 2012)</h3>
            <li>Ambient and pressurized fuel cell technician.</li>
            <li>Process control hardware / software installation, calibration, and support.</li>
            <li>Ceramic mounting and polishing / Post-test microstructure analysis.</li>
            <BR>
        <h3>Mechanical System Support Technician (June 2008 to Dec 2008)</h3>
            <li>Pre-commissioning of 1 megawatt hybrid fuel cell system.</li>
            <BR>
    <p style="page-break-before: always"></p> <!--Page Break-->
    <h1>Education</h1>
    <h2>Bachelors of Science in Engineering (2014)</h2>
        <li>The University of Akron, Akron, Ohio</li>
        <li>Mechanical and Aerospace Engineering focus</li>
        <BR>
    <h2>Associate of Applied Science in Mechanical Engineering Technology (2013)</h2>
        <li>Stark State College of Technology, North Canton, Ohio</li>
        <li>Fuel Cells and alternate energy systems.</li>
        <BR>
    <h2>High School Diploma (2003)</h2>
        <li>Lake High School, Uniontown, Ohio</li>
        <BR>
    <h1>Achievements</h1>
        <li>Lean Six Sigma Green Belt, Kent State University (2017)</li>
        <li>Phi Theta Kappa member, International Honor Society for academic achievement</li>
        <li>A+ Certification, Computing Technology Industry Association (2002)</li>
        <BR>
    <h1>Software Skills</h1>
        <div style="float: left; width: 33%;">
            <li>AutoCad</li>
            <li>Blue Mountain RAM</li>
            <li>C++</li>
            <li>CSS</li>
            <li>GitHub</li>
            <li>HTML</li>
        </div>
        <div style="float: left; width: 33%;">
            <li>JavaScript</li>
            <li>LabView</li>
            <li>Mathcad</li>
            <li>MATLAB</li>
            <li>Minitab</li>
            <li>Office Products</li>
        </div>
        <div style="float: right; width: 33%;">
            <li>PI DataLink</li>
            <li>PI ProcessBook</li>
            <li>Python</li>
            <li>Visual Studio</li>
            <li>VBA</li>
        </div>
</main>
<footer>
</footer>
</body>
</html>
